@import url( 'https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: poppins, sans-serif;
    text-decoration: none;
}
body {
    background: #000;
    overflow-x: hidden;
}
.hero-header {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background: #222;
}
.wrapper {  
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    padding: 0 20px;
}
header {
    padding: 40px 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.logo {
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.logo i {
    height: 45px;
    width: 45px;
    background-color: #007ced;
    border-radius: 50%;
    color: #fff;
    font-weight: 700;
    font-size: 1.5rem;
    padding: 10px;
    margin-right: 10px;
    text-align: center;
    cursor: pointer;
}
.logo .logo-text {
    font-size: 24px;
    font-weight: 600;
    color: #fff;
}
nav .togglebtn {
    width: 35px;
    height: 35px;
    position: absolute;
    top: 45px;
    right: 3%;
    z-index: 5;
    cursor: pointer;
    display: none;
}
nav .togglebtn span {
    display: block;
    background-color: #007ced;
    margin: 5px 0px;
    width: 100%;
    height: 3px;
    transition: 0.3s;
    transition-property: transform, opacity;
}
nav .navlinks {
    list-style-type: none;
}
nav .navlinks li {
    display: inline-block;
}
nav .navlinks li a {
    color: #e5e5e5;
    margin-right: 2.5rem;
    transition: 0.5s;
}
nav .navlinks li a:hover {
    color: #007ced;
}
.container-home {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 4rem;
}
.container-home .hero-pic {
    width: 300px;
    height: 325px;
    border-radius: 50%;
    overflow: hidden;
    border: 15px solid #444;
    box-shadow: 5px 7px 25px rgba(0, 0, 0, 0.5);
    /* align-items: center;
    justify-content: center; */
}
.hero-pic img {
    height: 120%;
    width: 100%;
    transition: 0.5s;
    /* scale: 1.2; */
}
.hero-pic img:hover {
    transform: scale(1.2);
}
.hero-text {
    max-width: 500px;
    display: flex;
    flex-direction: column;
}
.hero-text h5 {
    color: #e5e5e5;
    font-size: 14px;
}
.hero-text h5 span {
    color: #007ced;
    font-size: 16px;
}
.hero-text h1 {
    color: #007ced;
    font-size: 3rem;
}
.hero-text p {
    color: #e5e5e5;
}
.btn-group {
    margin: 45px 0;
} 
.btn-group .btn {
    border-color: #d5d5d5;
    color: #fff;
    background-color: #333;
    padding: 12px 25px;
    margin: 5px 0;
    margin-right: 7px;
    border-radius: 30px;
    border: 2px solid #e5e5e5;
    box-shadow: 0 10px 10px -8px rgb(0 0 0 / 78%);
}
.btn.active {
    border-color: #007ced;
}
.hero-text .social i {
    color: #e5e5e5;
    font-size: 18px;
    margin-right: 10px;
    transition: 0.5s;
}
.hero-text .social i:hover {
    color: #007ced;
    transform: rotate(360deg);
}
/* Responsive design & displaying navbar for small screen */
@media (max-width:830px) 
{
    .container-home {
        flex-direction: column;
    }
    nav .togglebtn {
        display: initial;
    }
    /* For toggle btn */
    .click {
        top: 45px;
    }
    .click span {
        position: absolute;
        margin-top: 12px;
    }
    .click span:first-child {
        transform: rotate(-40deg);
    }
    .click span:nth-child(2){
        opacity: 0;
        margin: 0;
    }
    .click span:last-child {
        transform: rotate(45deg);
        top: 0;
    }
    nav .navlinks {
        position: absolute;
        top: 110px;
        right: -100%;
        bottom: 0;
        width: 60%;
        /* height: 100vh; */
        background-color: #222;
        z-index: 3;
        box-shadow: 5px 13px 30px rgba(0, 0, 0, 0.1);
        transition: 0.5s;
        padding: 25px 0px;
        /* display: none; */
    }
    nav .navlinks li {
        display: block;
    }
    nav .navlinks li a {
        display: block;
        margin-bottom: 15px;
        text-align: center;
    }
    nav .navlinks.open {
        right: 0;
        /* display: inline; */
    }
    .hero-text {
        padding: 40px 0px;
    }
}

@media (max-width:760px)
{
    .container-home {
        flex-direction: column;
        padding-top: 2rem;
    }
    .hero-text {
        padding: 40px 0px;
    }
}


/* ================================= About Section =================================== */
#about {
    padding: 80px 80px;
    height: 100vh;
    background-color: #000;
    color: #ababab;}
.container-about {
    display: flex;
    flex-direction: row;
    width: 100%;
    /* justify-content: space-between; */
    flex-wrap: wrap;
}
.col1 {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    /* flex: 1; */
    flex-basis: 35%;
    /* background-color: #007ced; */
}
.col2 {
    /* background-color: aqua; */
    flex-basis: 60%;
    /* flex: 1.6; */
}
.col1 img{
    width: 250px;
    border-radius: 15px;   
}
.sub-title {
    font-size: 50px;
    font-weight: 600;
    color: #fff;
} 
.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}
.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #007ced;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after {
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span {
    color: #015bae;
    font-weight: 700;
    font-size: 14px;
}
.tab-contents {
    display: none;}
.tab-contents.active-tab {
    display: block;}

/* mobile  */
@media (max-width: 830px) {
    #about {
        /* background-color: #007ced; */
        margin: 0;
        padding: 0;
        height: 100%;
    }
    .container-about {
        display: inline-block;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;
        width: 100%;
    }
    .col1 {
        display: grid;
        place-content: center;
    }
    .col2 {
        margin: 0;
        padding: 40px;
        text-align: center;
    }
    .col2 p {
        font-size: 22px;
        text-align: center;
    }
    .tab-titles {
        margin-top: 55px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .tab-titles p {
        font-size: 30px;
    }
    .tab-contents ul li span {
        font-size: 25px;
    }
    .tab-contents {
        font-size: 30px;
    }
    /* .col2 p {
        font-size: 22px;
    }
    .col2 .tab-titles {
        width: 80%;
        margin: 30px auto;
        background-color: #015bae;
    }
    .tab-links {
        display: inline;
        width: 100%;
        font-size: 20px;
    }
    .tab-contents ul li span {
        font-size: 22px;
    }  */
    
    /* .col1, .col2 {
        display: inline-block;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }
    .col1 {
        width: 90%;
        margin: 10px 30px 10px 60px;
        background-color: #015bae;
    }
    .col2 {
        font-size: 22px;
        margin-bottom: 15px;
        background: red;
        display: inline-block;
        align-items: center;
        justify-content: center;
    }
    */
}
@media (max-width: 760px) {
    #about {
        margin: 0;
        padding: 0;
        /* background-color: #007ced; */
    }
    .container-about {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        /* background: red; */
        display: inline-block;
        align-items: center;
        justify-content: center;
    }
    .col1 {
        display: grid;
        place-content: center;
        width: 100%;
        margin: 0 auto;
        padding: 10px;
        /* background: #007ced; */
    }
    .col2 {
        /* background-color: #222; */
        display: inline-block;
        text-align: center;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 10px auto;
        padding: 10px 20px;
    }
    .col2 p {
        font-size: 14px;
    }
    /* .tab-links {
        font-size: 93px;
    } */
    .tab-contents {
        font-size: 20px;
    }
    .tab-contents ul li span {
        font-size: 16px;
    }
}

/* ================================= Services Section =================================== */
#services {
    /* margin-left: 80px; */
    padding: 10px 80px;
    background-color:#000;
    color: #ababab;
    height: 100vh;
}
.container-services .services-list {
    /* background-color: #007ced; */
    /* padding: 0px 30px; */
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    margin-top: 40px;
}
.services-list div {
    background: #262626;
    padding: 40px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 300;
    transition: background 0.5s, transform 0.5s;
    text-align: center;
}
.services-list div i {
    font-size: 30px;
    margin-bottom: 30px;
}
.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover {
    background: #015bae;
    transform: translateY(-10px);
}

/* MOBILE */
@media (max-width: 830px) {
    #services {
        height: 100%;
        padding: 0;
        margin-top: 50px;
    }
    .container-services {
        width: 100%;
        height: 100%;
        /* background: #000; */
    }
    .sub-title {
        text-align: center;
    }
    .services-list {
        flex-direction: column;
    }
    .services-list div {
        font-size: 24px;
        padding: 30px;
        margin: 10px 40px;
    }
    .services-list div h2 {
        font-size: 32px;
    }
    .services-list div a {
        font-size: 20px;
    }
}

@media (max-width:760px) {
    #services {
        height: 100%;
        padding: 0;
        margin: 0;
    }
    .container-services {
        width: 100%;
        height: 100%;
        /* background-color: #007ced; */
    }
    .sub-title {
        text-align: center;
    }
    .services-list {
        flex-direction: column;
    }
    .services-list div {
        font-size: 14px;
        padding: 30px;
        margin: 0px 40px;
    }
    .services-list div h2 {
        font-size: 20px;
    }
    .services-list div a {
        font-size: 14px;
    }
}

/* ================ portfolio ====================== */

#portfolio {
    height: 100%;
    padding: 50px 80px;
    background: #000;
}
.container-porfolio {
    background: #000;
    /* height: 100%; */
}
.work-list {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    margin-top: 50px;
}
.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer {
    width: 100%;
    height: 0;
    color: #fff;
    background: linear-gradient(rgba(0,0,0,0.6), #007ced);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a {
    margin-top: 40px;
    color: #007ced;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer {
    height: 100%;
}
.btn-see-more {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #007ced;
    padding: 14px 50px ;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn-see-more:hover {
    background: #007ced;
}

@media (max-width: 830px){
    #portfolio {
        margin-top: 50px;
        padding: 0;
        height: 100%;
    }
    .container-porfolio {
        /* background: #ababab; */
        padding: 10px 20px;
        height: 100%;
    }
    .sub-title {
        text-align: center;
    }
    .work-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .layer h3 {
        font-size: 40px;
    }
    .layer p {
        font-size: 20px;
    }
    .layer a {
        margin-top: 20px;
        color: #007ced;
        text-decoration: none;
        font-size: 35px;
        line-height: 80px;
        background: #fff;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        text-align: center;
    }
}
@media (max-width: 760px){
    #portfolio {
        margin: 0;
        padding: 0;
        height: 100%;
    }
    .sub-title {
        text-align: center;
    }
    .container-porfolio {
        width: 100%;
        padding: 15px;
        display: inline-block;
        align-items: center;
        justify-content: center;
    }
    .work-list {
        display: grid;
        place-items: center;
        grid-template-columns: 1fr;
    }
    .work {
        width: 70%;
    }
    .layer h3 {
        font-size: 18px;
    }
    .layer p {
        font-size: 12px;
    }
    .layer a {
        margin-top: 20px;
        color: #007ced;
        text-decoration: none;
        font-size: 20px;
        line-height: 53px;
        background: #fff;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        text-align: center;
    }
}

/* ============================= contact Section ===================== */

#contact {
    height: 100%;
    padding: 50px 80px;
    background: #000;
}
.container-contact {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    /* background-color: #007ced; */
    color: #fff;
}
.container-contact h1 {
    text-align: center;
    margin: 25px;
}
.row {
    display: flex;
    align-items: center;
    justify-content: center;
}
.row .contact-left {
    flex-basis: 35%;
}
.row .contact-right {
    flex-basis: 60%;
}
.contact-right {
    flex-basis: 60%;
}
.contact-left p {
    margin-top: 30px;
}
.contact-left p i {
    color: #007ced;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons {
    margin-top: 30px;
}
.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover {
    color: #007ced;
    transform: translateY(-5px);
}
.btn-see-more.btn2 {
    /* width: 100%; */
    display: inline-block;
    background: #007ced ;
}
.contact-right form {
    width: 100%;
    /* background: #007ced; */
}
form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2 {
    padding: 14px 35px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright {
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 20px 0;
    background-color: #262626;
    font-weight: 300;
    /* margin-top: 18px; */
    /* border-radius: 35px; */
}
@media (max-width: 830px) {
    #contact {
        margin: 0;
        padding: 0;
        height: 100%;
    }
    .cotainer-contact {
        margin: 0;
        padding: 0;
    }
    .row {
        /* background-color: #007ced; */
        margin: 15px 40px;
        text-align: center;
        display: inline-block;
    }
    .contact-left p {
        font-size: 25px;
    }
    .social-icons a {
        margin: 0 20px;
        font-size: 45px;
    }
    .contact-left a {
        text-decoration: none;
        font-size: 30px;
        margin-right: 15px;
        color: #ababab;
        display: inline-block;
        transition: transform 0.5s;
    }
    .btn-see-more.btn2 {
        text-decoration: none;
        font-size: 30px;
        margin-right: 15px;
        color: #ababab;
        display: inline-block;
        transition: transform 0.5s;
    }
}
@media (max-width: 760px) {
    #contact {
        margin: 0;
        padding: 0;
        height: 100%;
    }
    .cotainer-contact {
        margin: 0;
        padding: 0;
    }
    .row {
        margin: 15px 40px;
        text-align: center;
        display: inline-block;
    }
    .contact-left p {
        font-size: 15px;
    }
    .social-icons i {
        font-size: 20px;
    }
    .btn-see-more.btn2 {
        text-decoration: none;
        font-size: 20px;
        margin-right: 15px;
        color: #ababab;
        display: inline-block;
        transition: transform 0.5s;
    }
}
